{
  "Console.ReadLine": {
    "prefix": "cr",
    "body": "Console.ReadLine()"
  },
  "Console Multiple Read": {
    "prefix": "cr-map",
    "body": [
      "Console.ReadLine().Split()",
      ".Select(${1:int.Parse})${0:\n.ToArray()}"
    ]
  },
  "Console Read Matrix": {
    "prefix": "cr-matrix",
    "body": [
      "var ${1:matrix} = new ${2:int}[${3:h}][];",
      "for (int i = 0; i < ${3:h}; i++)",
      "  ${1:matrix}[i] = ",
      "    Console.ReadLine().Split()${4:",
      "    .Select(${2:int}.Parse)",
      "    .ToArray()};\n"
    ]
  },
  "Array Separation": {
    "prefix": "var-sep",
    "body": "var ${1:n} = ${2:arr}[${0:0}];"
  },
  "Console WriteLine (No Sys)": {
    "prefix": "cw",
    "body": "Console.WriteLine($0)"
  },
  "Console Error WriteLine": {
    "prefix": "ew",
    "body": "Console.Error.WriteLine($0)"
  },
  "For (No Braces)": {
    "prefix": "for",
    "body": "for (${2:int ${1:i} = 0}; ${3:${1:i} < x}; ${4:${1:i}++}) $0"
  },
  "For2": {
    "prefix": "for2",
    "body": [
      "for (${2:int ${1:i} = 0}; ${3:${1:i} < x}; ${4:${1:i}++})\n{",
      "  for (${6:int ${5:j} = 0}; ${7:${5:j} < y}; ${8:${5:j}++}) $0\n}"
    ]
  },
  "For3": {
    "prefix": "for3",
    "body": [
      "for (${2:int ${1:i} = 0}; ${3:${1:i} < x}; ${4:${1:i}++})",
      "{",
      "  for (${6:int ${5:j} = 0}; ${7:${5:j} < y}; ${8:${5:j}++})",
      "  {",
      "    for (${10:int ${9:k} = 0}; ${11:${9:k} < z}; ${12:${9:k}++}) $0",
      "  }",
      "}"
    ]
  },
  "Forr (No Braces)": {
    "prefix": "forr",
    "body": "for (${2:int ${1:i} = n - 1}; ${3:${1:i} >= 0}; ${4:${1:i}--}) $0"
  },
  "ForEach (No Braces)": {
    "prefix": "foreach",
    "body": "foreach (var ${1:item} in ${2:collection}) $0"
  },
  "Lib": {
    "prefix": "comment-lib",
    "body": [
      "// ---------- Lib --------------",
      "\n$0",
      "// ---------- End Lib ----------"
    ]
  },
  "Line": {
    "prefix": "comment-line",
    "body": "// -----------------------------"
  }
}
