{
  "FileName": {
    "prefix": "filename",
    "body": "$TM_FILENAME_BASE"
  },
  "Console.ReadLine": {
    "prefix": "cr",
    "body": "Console.ReadLine()"
  },
  "Console WriteLine (No Sys)": {
    "prefix": "cw",
    "body": "Console.WriteLine($0)"
  },
  "Console Error WriteLine": {
    "prefix": "ew",
    "body": "Console.Error.WriteLine($0)"
  },
  "For (No Braces)": {
    "prefix": "for",
    "body": "for (${2:int ${1:i} = 0}; ${3:${1:i} < n}; ${4:${1:i}++}) "
  },
  "For2": {
    "prefix": "for2",
    "body": [
      "for (${2:int ${1:i} = 0}; ${3:${1:i} < n}; ${4:${1:i}++})",
      "{",
      "    for (${6:int ${5:j} = 0}; ${7:${5:j} < n}; ${8:${5:j}++}) $0",
      "}"
    ]
  },
  "For3": {
    "prefix": "for3",
    "body": [
      "for (${2:int ${1:i} = 0}; ${3:${1:i} < n}; ${4:${1:i}++})",
      "{",
      "    for (${6:int ${5:j} = 0}; ${7:${5:j} < n}; ${8:${5:j}++})",
      "    {",
      "        for (${10:int ${9:k} = 0}; ${11:${9:k} < n}; ${12:${9:k}++}) $0",
      "    }",
      "}"
    ]
  },
  "Forr (No Braces)": {
    "prefix": "forr",
    "body": "for (${2:int ${1:i} = n - 1}; ${3:${1:i} >= 0}; ${4:${1:i}--}) "
  },
  "ForEach (No Braces)": {
    "prefix": "foreach",
    "body": "foreach (var ${1:item} in ${2:collection}) "
  },
  "Memoize": {
    "prefix": "memo",
    "body": "Func<${2:T},${3:R}> ${1:F}_Memo = Memoize<${2:T},${3:R}>(${1:F});"
  }
}
